{
    "cSpell.words": [
        "ASGI",
        "asyncpg",
        "autouse",
        "cargs",
        "cparams",
        "creds",
        "drivername",
        "fastapi",
        "geoalchemy",
        "httpx",
        "itsdangerous",
        "joinedload",
        "onupdate",
        "overrider",
        "pixi",
        "pydantic",
        "pyproject",
        "sessionmaker",
        "SPACETRACK",
        "sqlalchemy",
        "Treedome",
        "Uvicorn",
        "venv",
        "WEBSERVER"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}